# pathihub

./: .gitignore  CoWorker.cs  FinancialLogic.cs  FinancialMenu.cs  Manger_menu.cs  Movie_option_presentation.cs  Moviemaker.cs  Movies.json  Moviesclass.cs  PathiHub.sln  Program.cs  PromotionsMenu.cs  Readme.txt  SeatData.cs  SeatMap.cs  Snacks.cs
.github/workflows/: dotnet.yml
PathiHub/: PathiHub.csproj  PathiHub.sln  Program.cs  SeatMenu.cs
PathiHub.tests/: AccountsLogicTests.cs  FinancialLogicTests.cs  MoviesOptionLogicTests.cs  PasswordCheckTests.cs  PathiHub.tests.csproj  SnacksTests.cs  Usings.cs
PathiHub/DataAccess/: AccountsAccess.cs  JsonFileAcces.cs  MoviesAccess.cs  PromotionMovieAccess.cs  ReservationAcces.cs  ScheduleAcces.cs
PathiHub/DataModels/: AccountModel.cs  CoworkerModel.cs  FinancialManagerModel.cs  ManagerModel.cs  MovieModel.cs  PromotedTabelDelete.cs  PromotedTabelLogic.cs  Reservations.cs  ReservedSeats.cs  Schedule.cs  SeatMapInfo.cs  YourSelectedSeats.cs  email.html
PathiHub/DataSources/: Movies.json  PromotionColor.json  PromotionMovies.json  ScheduleAuditorium1.json  ScheduleAuditorium2.json  ScheduleAuditorium3.json  accounts.json  reservation.json  reservedseats.json  snacksdata.json
PathiHub/Logic/: AbstractMenu.cs  AccountsLogic.cs  CursorLogic.cs  FinancialLogic.cs  Helpers.cs  MakeReservationLogic.cs  MovieToAuditoriumLogic.cs  Moviemaker.cs  MoviesLogic.cs  MoviesOptionLogic.cs  Movies_option_logic.cs  PasswordCheck.cs  PrintStringToColor.cs  PromotionMovie.cs  SeatmapLogic.cs  SecurePassword.cs  WriteInputColor.cs  test.cs
PathiHub/Presentation/: AddOrRemoveSchedule.cs  ChooseFromSchedule.cs  CoWorker.cs  CoWorkerOptionPresentation.cs  DeleteMovieOutTabel.cs  DeleteMovieOutTabel2.cs  DiscriptionPrinter.cs  EditMovieOutTabel.cs  EditObjOutTabel.cs  Email.cs  FinancialMenu.cs  FinancialPresentation.cs  GlobalLogin.cs  GuestLogin.cs  LoginOrRegister.cs  ManagerMenu.cs  Manager_menu.cs  Manger_menu.cs  Menu.cs  MovieCatalogePrinter.cs  MovieCatalogePrinterManagerVersion.cs  MovieOptionPresentation.cs  MovieOrSchedule.cs  MovieOverview.cs  MovieSchedulePresentation.cs  MovieTimeTable.cs  Movie_option_presentation.cs  OMDBAddMovie.cs  ObjCatalogPrinter.cs  PromotionMenu.cs  PromotionsMenu.cs  ReservationPresentation.cs  SaveSeatInfoToJson.cs  ScheduleOptionPresentation.cs  SeatMap.cs  ShowAuditoriums.cs  ShowMovieCataloge.cs  Snacks.cs  SnacksData.cs  SnacksMenu.cs  (+4 more)
Presentation/: FinancialMenu.cs
