<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- disable this code beneath to show nullable errors -->
        <NoWarn>$(NoWarn);$(NoWarnOriginal)</NoWarn>
        <NoWarn>$(NoWarn);8600;8601;8602;8603;8618</NoWarn>

    </PropertyGroup>

    <ItemGroup>
      <None Update="DataSources\accounts.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
