<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    
</head>

<body>
<div dir="ltr" class="es-wrapper-color">
    
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #efefef;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p40t es-p5b es-p20r es-p20l" align="left" style="border-radius: 15px 15px 0px 0px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p style="font-size: 26px; font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>Bedankt voor het reserveren,</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20b" align="left" style="border-radius: 15px 15px 0px 0px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif; font-size: 14px;">Bedankt {Current user} dat u heeft gereserveerd bij PathiHub❤️</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#b8cdd4" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #b8cdd4;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p20r es-p20l" align="left" style="border-radius: 15px 15px 0px 0px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #333333;border-right:1px solid #333333;border-top:1px solid #333333;border-bottom:1px solid #333333;border-radius: 15px; border-collapse: separate;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://archive.org/download/png-movie-ticket-movie-ticket-1-950/png-movie-ticket-movie-ticket-1-950.png" alt style="display: block;" height="256"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p15">
                                                                <h2>Uw reservering</h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="250" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text">
                                                                            <h3>Tickets voor de film:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="290" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #666666;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text es-p10r es-p10l">
                                                                            <p>{Movietitle}</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <h3>-------------------------------------------------------------</h3>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="250" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text">
                                                                            <h3>Datum:<br></h3>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="290" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #666666;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text es-p10r es-p10l">
                                                                            <p>{dag datum}</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <h3>-------------------------------------------------------------</h3>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="250" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text">
                                                                            <h3>Begin en eindtijd:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="290" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #666666;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text es-p10r es-p10l">
                                                                            <p>{tijdsduur}</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <h3>-------------------------------------------------------------</h3>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#b8cdd4" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #b8cdd4;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="250" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text">
                                                                            <h3>Kosten:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="290" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #666666;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text">
                                                                            <p>{totale kosten}</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <h3>-------------------------------------------------------------</h3>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="250" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text">
                                                                            <h3>Stoelen (rij stoel)&nbsp;</h3>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="290" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #666666;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text">
                                                                            <p>{stoelen}</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <h3>-------------------------------------------------------------</h3>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p15t es-p15b es-p10r es-p15l" align="left" style="border-radius: 0px 0px 15px 15px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="575" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #333333;border-right:1px solid #333333;border-top:1px solid #333333;border-bottom:1px solid #333333;border-radius: 15px; border-collapse: separate; background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-m-txt-c es-p10">
                                                                <h3 style="line-height: 150%;">Reservation code</h3>
                                                                <p>{Reserverings code}</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="648193">
                            <table bgcolor="#fef3e1" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" bgcolor="#efefef" style="background-color: #efefef;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p>Voor vragen kunt u ons bellen bellen via: 06-12345678</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>